# Patchlist created Mon Mar  3 22:27:10 CST 2014

# fix-detect-displays.patch = unified diff output text
fix-detect-displays.patch: copy

# gnome-desktop-2.29.4-gnomebg-refcounting.patch = unified diff output text
gnome-desktop-2.29.4-gnomebg-refcounting.patch: copy

# concatenate-edid-descriptors.patch = unified diff output text
concatenate-edid-descriptors.patch: copy

# ignore-xrandr-badmatch.patch = unified diff output text
ignore-xrandr-badmatch.patch: copy

# slideshow.patch = unified diff output text
slideshow.patch: copy

# width-for-height.patch = unified diff output text
width-for-height.patch: copy

# randr-gamma.patch = unified diff output text
randr-gamma.patch: copy

# fix-hotkey.patch = unified diff output text
fix-hotkey.patch: copy

# gnome-desktop-crash.patch = unified diff output text
gnome-desktop-crash.patch: copy

# gnome-desktop-translations.patch = unified diff output text
gnome-desktop-translations.patch: copy

# randr-version.patch = unified diff output text
randr-version.patch: copy

# per-monitor-background.patch = unified diff output text
per-monitor-background.patch: copy
