# Patchlist created Fri Mar  7 21:27:14 CST 2014

# configure.in = ASCII M4 macro language pre-processor text
configure.in: copy

# ac-helpers/pkg-config/pkg.m4 = ASCII M4 macro language pre-processor text
ac-helpers/pkg-config/pkg.m4: copy

# doc/gd.html = HTML document text
doc/gd.html: copy

# doc/html/xgd_2draw_8h.html = HTML document text
doc/html/xgd_2draw_8h.html: copy

# doc/html/eps_2device_8h.html = HTML document text
doc/html/eps_2device_8h.html: copy

# doc/html/struct__wmfMapping.html = HTML document text
doc/html/struct__wmfMapping.html: copy

# doc/html/struct__wmfFontMap.html = HTML document text
doc/html/struct__wmfFontMap.html: copy

# doc/html/api_8h.html = HTML document text
doc/html/api_8h.html: copy

# doc/html/struct__wmfCanvasBrush.html = HTML document text
doc/html/struct__wmfCanvasBrush.html: copy

# doc/html/wmf_8c.html = HTML document text
doc/html/wmf_8c.html: copy

# doc/html/struct__wmfBMP.html = HTML document text
doc/html/struct__wmfBMP.html: copy

# doc/html/defaults_8h.html = HTML document text
doc/html/defaults_8h.html: copy

# doc/html/ipa_2plot_2region_8h.html = HTML document text
doc/html/ipa_2plot_2region_8h.html: copy

# doc/html/player_2region_8h.html = HTML document text
doc/html/player_2region_8h.html: copy

# doc/html/magick_8c.html = HTML document text
doc/html/magick_8c.html: copy

# doc/html/defs_8h.html = HTML document text
doc/html/defs_8h.html: copy

# doc/html/fund_8h.html = HTML document text
doc/html/fund_8h.html: copy

# doc/html/struct__wmf__magick__t.html = HTML document text
doc/html/struct__wmf__magick__t.html: copy

# doc/html/dc_8h.html = HTML document text
doc/html/dc_8h.html: copy

# doc/html/doxygen.gif = GIF image data, version 89a, 110 x 53
doc/html/doxygen.gif: copy

# doc/html/struct__wmfColorData.html = HTML document text
doc/html/struct__wmfColorData.html: copy

# doc/html/struct__wmfAttributes.html = HTML document text
doc/html/struct__wmfAttributes.html: copy

# doc/html/struct__wmfPlaceableMetaHeader.html = HTML document text
doc/html/struct__wmfPlaceableMetaHeader.html: copy

# doc/html/recorder_8c.html = HTML document text
doc/html/recorder_8c.html: copy

# doc/html/canvas_8h.html = HTML document text
doc/html/canvas_8h.html: copy

# doc/html/struct__wmfDC.html = HTML document text
doc/html/struct__wmfDC.html: copy

# doc/html/svg_8h.html = HTML document text
doc/html/svg_8h.html: copy

# doc/html/struct__wmfBMP__Read__t.html = HTML document text
doc/html/struct__wmfBMP__Read__t.html: copy

# doc/html/meta_8c.html = HTML document text
doc/html/meta_8c.html: copy

# doc/html/Makefile.am = ASCII text
doc/html/Makefile.am: copy

# doc/html/struct__wmfGS__FontData.html = HTML document text
doc/html/struct__wmfGS__FontData.html: copy

# doc/html/ipa_2magick_2region_8h.html = HTML document text
doc/html/ipa_2magick_2region_8h.html: copy

# doc/html/struct__wmfD__Coord.html = HTML document text
doc/html/struct__wmfD__Coord.html: copy

# doc/html/struct__wmfRGB.html = HTML document text
doc/html/struct__wmfRGB.html: copy

# doc/html/struct__wmfXML__FontData.html = HTML document text
doc/html/struct__wmfXML__FontData.html: copy

# doc/html/structWmfContext.html = HTML document text
doc/html/structWmfContext.html: copy

# doc/html/struct__wmfFontData.html = HTML document text
doc/html/struct__wmfFontData.html: copy

# doc/html/src_2ipa_2x_2color_8h.html = HTML document text
doc/html/src_2ipa_2x_2color_8h.html: copy

# doc/html/struct__wmfIPAFont.html = HTML document text
doc/html/struct__wmfIPAFont.html: copy

# doc/html/src_2ipa_2fig_2font_8h.html = HTML document text
doc/html/src_2ipa_2fig_2font_8h.html: copy

# doc/html/xml_8c.html = HTML document text
doc/html/xml_8c.html: copy

# doc/html/src_2ipa_2ipa_2font_8h.html = HTML document text
doc/html/src_2ipa_2ipa_2font_8h.html: copy

# doc/html/src_2font_8h.html = HTML document text
doc/html/src_2font_8h.html: copy

# doc/html/struct__wmfFunctionReference.html = HTML document text
doc/html/struct__wmfFunctionReference.html: copy

# doc/html/classes.html = HTML document text
doc/html/classes.html: copy

# doc/html/include_2libwmf_2color_8h.html = HTML document text
doc/html/include_2libwmf_2color_8h.html: copy

# doc/html/metadefs_8h.html = HTML document text
doc/html/metadefs_8h.html: copy

# doc/html/player_8c.html = HTML document text
doc/html/player_8c.html: copy

# doc/html/plot_2draw_8h.html = HTML document text
doc/html/plot_2draw_8h.html: copy

# doc/html/macro_8h.html = HTML document text
doc/html/macro_8h.html: copy

# doc/html/src_2ipa_2ipa_2color_8h.html = HTML document text
doc/html/src_2ipa_2ipa_2color_8h.html: copy

# doc/html/struct__wmfFT__CacheEntry.html = HTML document text
doc/html/struct__wmfFT__CacheEntry.html: copy

# doc/html/struct__wmf__x__t.html = HTML document text
doc/html/struct__wmf__x__t.html: copy

# doc/html/struct__wmf__eps__t.html = HTML document text
doc/html/struct__wmf__eps__t.html: copy

# doc/html/struct__wmfPolyPoly__t.html = HTML document text
doc/html/struct__wmfPolyPoly__t.html: copy

# doc/html/struct__wmf__svg__t.html = HTML document text
doc/html/struct__wmf__svg__t.html: copy

# doc/html/annotated.html = HTML document text
doc/html/annotated.html: copy

# doc/html/struct__wmfPen.html = HTML document text
doc/html/struct__wmfPen.html: copy

# doc/html/doxygen.css = ASCII text
doc/html/doxygen.css: copy

# doc/html/struct__wmfRecordBox.html = HTML document text
doc/html/struct__wmfRecordBox.html: copy

# doc/html/struct__wmfFontmapData.html = HTML document text
doc/html/struct__wmfFontmapData.html: copy

# doc/html/ipa_2bmp_8h.html = HTML document text
doc/html/ipa_2bmp_8h.html: copy

# doc/html/struct__wmfFT__Mapping.html = HTML document text
doc/html/struct__wmfFT__Mapping.html: copy

# doc/html/struct__wmfDrawArc__t.html = HTML document text
doc/html/struct__wmfDrawArc__t.html: copy

# doc/html/struct__wmfDrawPixel__t.html = HTML document text
doc/html/struct__wmfDrawPixel__t.html: copy

# doc/html/ipa_2svg_2region_8h.html = HTML document text
doc/html/ipa_2svg_2region_8h.html: copy

# doc/html/struct__wmfDrawRectangle__t.html = HTML document text
doc/html/struct__wmfDrawRectangle__t.html: copy

# doc/html/coord_8h.html = HTML document text
doc/html/coord_8h.html: copy

# doc/html/ipa_2xgd_2region_8h.html = HTML document text
doc/html/ipa_2xgd_2region_8h.html: copy

# doc/html/struct__wmfConstruct.html = HTML document text
doc/html/struct__wmfConstruct.html: copy

# doc/html/magick_2bmp_8h.html = HTML document text
doc/html/magick_2bmp_8h.html: copy

# doc/html/fig_8h.html = HTML document text
doc/html/fig_8h.html: copy

# doc/html/magick_2draw_8h.html = HTML document text
doc/html/magick_2draw_8h.html: copy

# doc/html/x_8h.html = HTML document text
doc/html/x_8h.html: copy

# doc/html/fig_2draw_8h.html = HTML document text
doc/html/fig_2draw_8h.html: copy

# doc/html/meta_8h.html = HTML document text
doc/html/meta_8h.html: copy

# doc/html/plot_2bmp_8h.html = HTML document text
doc/html/plot_2bmp_8h.html: copy

# doc/html/struct__wmfAPI.html = HTML document text
doc/html/struct__wmfAPI.html: copy

# doc/html/fig_8c.html = HTML document text
doc/html/fig_8c.html: copy

# doc/html/struct__wmfROP__Draw__t.html = HTML document text
doc/html/struct__wmfROP__Draw__t.html: copy

# doc/html/struct__wmfBMP__Draw__t.html = HTML document text
doc/html/struct__wmfBMP__Draw__t.html: copy

# doc/html/src_2ipa_2x_2font_8h.html = HTML document text
doc/html/src_2ipa_2x_2font_8h.html: copy

# doc/html/x_8c.html = HTML document text
doc/html/x_8c.html: copy

# doc/html/xgd_2bmp_8h.html = HTML document text
doc/html/xgd_2bmp_8h.html: copy

# doc/html/bbuf_8c.html = HTML document text
doc/html/bbuf_8c.html: copy

# doc/html/struct__wmf__foreign__t.html = HTML document text
doc/html/struct__wmf__foreign__t.html: copy

# doc/html/x_2bmp_8h.html = HTML document text
doc/html/x_2bmp_8h.html: copy

# doc/html/struct__wmfImage.html = HTML document text
doc/html/struct__wmfImage.html: copy

# doc/html/struct__wmfDrawLine__t.html = HTML document text
doc/html/struct__wmfDrawLine__t.html: copy

# doc/html/functions.html = HTML document text
doc/html/functions.html: copy

# doc/html/struct__wmfCanvasPen.html = HTML document text
doc/html/struct__wmfCanvasPen.html: copy

# doc/html/src_2player_2color_8h.html = HTML document text
doc/html/src_2player_2color_8h.html: copy

# doc/html/svg_2bmp_8h.html = HTML document text
doc/html/svg_2bmp_8h.html: copy

# doc/html/include_2libwmf_2font_8h.html = HTML document text
doc/html/include_2libwmf_2font_8h.html: copy

# doc/html/struct__wmfFlood__t.html = HTML document text
doc/html/struct__wmfFlood__t.html: copy

# doc/html/foreign_8h.html = HTML document text
doc/html/foreign_8h.html: copy

# doc/html/struct__wmf__gd__t.html = HTML document text
doc/html/struct__wmf__gd__t.html: copy

# doc/html/struct__wmfXML__InputData.html = HTML document text
doc/html/struct__wmfXML__InputData.html: copy

# doc/html/struct__wmfPolyRectangle__t.html = HTML document text
doc/html/struct__wmfPolyRectangle__t.html: copy

# doc/html/struct__wmfHead.html = HTML document text
doc/html/struct__wmfHead.html: copy

# doc/html/eps_2draw_8h.html = HTML document text
doc/html/eps_2draw_8h.html: copy

# doc/html/plot_2device_8h.html = HTML document text
doc/html/plot_2device_8h.html: copy

# doc/html/struct__wmf__fig__t.html = HTML document text
doc/html/struct__wmf__fig__t.html: copy

# doc/html/magick_8h.html = HTML document text
doc/html/magick_8h.html: copy

# doc/html/template_8h.html = HTML document text
doc/html/template_8h.html: copy

# doc/html/files.html = HTML document text
doc/html/files.html: copy

# doc/html/struct__wmfCanvasFont.html = HTML document text
doc/html/struct__wmfCanvasFont.html: copy

# doc/html/api_8c.html = HTML document text
doc/html/api_8c.html: copy

# doc/html/struct__wmf__plot__t.html = HTML document text
doc/html/struct__wmf__plot__t.html: copy

# doc/html/struct__wmfGS__FontInfo.html = HTML document text
doc/html/struct__wmfGS__FontInfo.html: copy

# doc/html/fig_2device_8h.html = HTML document text
doc/html/fig_2device_8h.html: copy

# doc/html/svg_2draw_8h.html = HTML document text
doc/html/svg_2draw_8h.html: copy

# doc/html/struct__wmfDrawText__t.html = HTML document text
doc/html/struct__wmfDrawText__t.html: copy

# doc/html/index.html = HTML document text
doc/html/index.html: copy

# doc/html/ipa_8h.html = HTML document text
doc/html/ipa_8h.html: copy

# doc/html/struct__wmf__template__t.html = HTML document text
doc/html/struct__wmf__template__t.html: copy

# doc/html/eps_8c.html = HTML document text
doc/html/eps_8c.html: copy

# doc/html/ipa_2eps_2region_8h.html = HTML document text
doc/html/ipa_2eps_2region_8h.html: copy

# doc/html/font_8c.html = HTML document text
doc/html/font_8c.html: copy

# doc/html/io-wmf_8c.html = HTML document text
doc/html/io-wmf_8c.html: copy

# doc/html/xgd_8c.html = HTML document text
doc/html/xgd_8c.html: copy

# doc/html/xgd_2device_8h.html = HTML document text
doc/html/xgd_2device_8h.html: copy

# doc/html/x_2draw_8h.html = HTML document text
doc/html/x_2draw_8h.html: copy

# doc/html/src_2ipa_2fig_2color_8h.html = HTML document text
doc/html/src_2ipa_2fig_2color_8h.html: copy

# doc/html/gd_8h.html = HTML document text
doc/html/gd_8h.html: copy

# doc/html/xml_8h.html = HTML document text
doc/html/xml_8h.html: copy

# doc/html/recorder_8h.html = HTML document text
doc/html/recorder_8h.html: copy

# doc/html/svg_8c.html = HTML document text
doc/html/svg_8c.html: copy

# doc/html/plot_8h.html = HTML document text
doc/html/plot_8h.html: copy

# doc/html/fig_2bmp_8h.html = HTML document text
doc/html/fig_2bmp_8h.html: copy

# doc/html/stream_8c.html = HTML document text
doc/html/stream_8c.html: copy

# doc/html/svg_2device_8h.html = HTML document text
doc/html/svg_2device_8h.html: copy

# doc/html/struct__wmfFont.html = HTML document text
doc/html/struct__wmfFont.html: copy

# doc/html/ipa_2x_2region_8h.html = HTML document text
doc/html/ipa_2x_2region_8h.html: copy

# doc/html/struct__wmfWriteFileInfo.html = HTML document text
doc/html/struct__wmfWriteFileInfo.html: copy

# doc/html/template_8c.html = HTML document text
doc/html/template_8c.html: copy

# doc/html/struct__wmfStream.html = HTML document text
doc/html/struct__wmfStream.html: copy

# doc/html/struct__wmfAPI__Options.html = HTML document text
doc/html/struct__wmfAPI__Options.html: copy

# doc/html/doxygen.png = PNG image data, 110 x 53, 8-bit/color RGB, non-interlaced
doc/html/doxygen.png: copy

# doc/html/ipa_2fig_2region_8h.html = HTML document text
doc/html/ipa_2fig_2region_8h.html: copy

# doc/html/struct__wmfMetaHeader.html = HTML document text
doc/html/struct__wmfMetaHeader.html: copy

# doc/html/eps_8h.html = HTML document text
doc/html/eps_8h.html: copy

# doc/html/globals.html = HTML document text
doc/html/globals.html: copy

# doc/html/struct__wmf__gd__t_1_1__wmf__gd__sink.html = HTML document text
doc/html/struct__wmf__gd__t_1_1__wmf__gd__sink.html: copy

# doc/html/x_2device_8h.html = HTML document text
doc/html/x_2device_8h.html: copy

# doc/html/Makefile.in = ASCII English text
doc/html/Makefile.in: copy

# doc/html/types_8h.html = HTML document text
doc/html/types_8h.html: copy

# doc/html/record_8h.html = HTML document text
doc/html/record_8h.html: copy

# doc/html/struct__wmf__fig__t_1_1__wmf__fig__image.html = HTML document text
doc/html/struct__wmf__fig__t_1_1__wmf__fig__image.html: copy

# doc/html/eps_2bmp_8h.html = HTML document text
doc/html/eps_2bmp_8h.html: copy

# doc/html/struct__wmfXML__FontInfo.html = HTML document text
doc/html/struct__wmfXML__FontInfo.html: copy

# doc/html/clip_8h.html = HTML document text
doc/html/clip_8h.html: copy

# doc/html/magick_2device_8h.html = HTML document text
doc/html/magick_2device_8h.html: copy

# doc/html/src_2ipa_2xgd_2font_8h.html = HTML document text
doc/html/src_2ipa_2xgd_2font_8h.html: copy

# doc/html/struct__wmf__magick__t_1_1__wmf__magick__image.html = HTML document text
doc/html/struct__wmf__magick__t_1_1__wmf__magick__image.html: copy

# doc/html/struct__wmfUserData__t.html = HTML document text
doc/html/struct__wmfUserData__t.html: copy

# doc/html/ipa_8c.html = HTML document text
doc/html/ipa_8c.html: copy

# doc/html/struct__wmfD__Rect.html = HTML document text
doc/html/struct__wmfD__Rect.html: copy

# doc/html/foreign_8c.html = HTML document text
doc/html/foreign_8c.html: copy

# doc/html/plot_8c.html = HTML document text
doc/html/plot_8c.html: copy

# doc/html/struct__wmfBrush.html = HTML document text
doc/html/struct__wmfBrush.html: copy

# doc/html/struct__wmfAttributeStore.html = HTML document text
doc/html/struct__wmfAttributeStore.html: copy

# doc/html/struct__wmfPolyLine__t.html = HTML document text
doc/html/struct__wmfPolyLine__t.html: copy

# doc/html/struct__wmf__svg__t_1_1__wmf__svg__image.html = HTML document text
doc/html/struct__wmf__svg__t_1_1__wmf__svg__image.html: copy

# doc/Makefile.am = ASCII text
doc/Makefile.am: copy

# doc/caolan/SetStretchBltMode.html = HTML document text
doc/caolan/SetStretchBltMode.html: copy

# doc/caolan/SetDIBitsToDevice.html = HTML document text
doc/caolan/SetDIBitsToDevice.html: copy

# doc/caolan/ExcludeClipRect.html = HTML document text
doc/caolan/ExcludeClipRect.html: copy

# doc/caolan/rop.html = HTML document text
doc/caolan/rop.html: copy

# doc/caolan/DibCreatePatternBrush.html = HTML document text
doc/caolan/DibCreatePatternBrush.html: copy

# doc/caolan/Polyline.html = HTML document text
doc/caolan/Polyline.html: copy

# doc/caolan/Polygon.html = HTML document text
doc/caolan/Polygon.html: copy

# doc/caolan/DibStretchBlt.html = HTML document text
doc/caolan/DibStretchBlt.html: copy

# doc/caolan/SetTextCharacterExtra.html = HTML document text
doc/caolan/SetTextCharacterExtra.html: copy

# doc/caolan/SelectClipRgn.html = HTML document text
doc/caolan/SelectClipRgn.html: copy

# doc/caolan/Makefile.am = ASCII text
doc/caolan/Makefile.am: copy

# doc/caolan/LineTo.html = HTML document text
doc/caolan/LineTo.html: copy

# doc/caolan/FloodFill.html = HTML document text
doc/caolan/FloodFill.html: copy

# doc/caolan/TextOut.html = HTML document text
doc/caolan/TextOut.html: copy

# doc/caolan/SetPixel.html = HTML document text
doc/caolan/SetPixel.html: copy

# doc/caolan/esc.html = HTML document text
doc/caolan/esc.html: copy

# doc/caolan/pics/Makefile.am = ASCII text
doc/caolan/pics/Makefile.am: copy

# doc/caolan/pics/weave.jpg = JPEG image data, JFIF standard 1.01
doc/caolan/pics/weave.jpg: copy

# doc/caolan/pics/Makefile.in = ASCII English text
doc/caolan/pics/Makefile.in: copy

# doc/caolan/InvertRgn.html = HTML document text
doc/caolan/InvertRgn.html: copy

# doc/caolan/DibBitBlt.html = HTML document text
doc/caolan/DibBitBlt.html: copy

# doc/caolan/SetWindowOrg.html = HTML document text
doc/caolan/SetWindowOrg.html: copy

# doc/caolan/ExtFloodFill.html = HTML document text
doc/caolan/ExtFloodFill.html: copy

# doc/caolan/Ellipse.html = HTML document text
doc/caolan/Ellipse.html: copy

# doc/caolan/IntersectClipRect.html = HTML document text
doc/caolan/IntersectClipRect.html: copy

# doc/caolan/ExtTextOut.html = HTML document text
doc/caolan/ExtTextOut.html: copy

# doc/caolan/RoundRect.html = HTML document text
doc/caolan/RoundRect.html: copy

# doc/caolan/Bmpfrmat.html = HTML document text
doc/caolan/Bmpfrmat.html: copy

# doc/caolan/msmeta04.gif = GIF image data, version 87a, 434 x 207
doc/caolan/msmeta04.gif: copy

# doc/caolan/ora-clp.html = HTML document text
doc/caolan/ora-clp.html: copy

# doc/caolan/CreateRegion.html = HTML document text
doc/caolan/CreateRegion.html: copy

# doc/caolan/OffsetViewportOrg.html = HTML document text
doc/caolan/OffsetViewportOrg.html: copy

# doc/caolan/ScaleWindowExt.html = HTML document text
doc/caolan/ScaleWindowExt.html: copy

# doc/caolan/SetMapMode.html = HTML document text
doc/caolan/SetMapMode.html: copy

# doc/caolan/BitBlt.html = ASCII HTML document text
doc/caolan/BitBlt.html: copy

# doc/caolan/SetROP2.html = HTML document text
doc/caolan/SetROP2.html: copy

# doc/caolan/template.html = HTML document text
doc/caolan/template.html: copy

# doc/caolan/support.html = HTML document text
doc/caolan/support.html: copy

# doc/caolan/mapmode.html = HTML document text
doc/caolan/mapmode.html: copy

# doc/caolan/OffsetClipRgn.html = HTML document text
doc/caolan/OffsetClipRgn.html: copy

# doc/caolan/DeleteObject.html = HTML document text
doc/caolan/DeleteObject.html: copy

# doc/caolan/SelectObject.html = HTML document text
doc/caolan/SelectObject.html: copy

# doc/caolan/msmeta01.gif = GIF image data, version 87a, 434 x 131
doc/caolan/msmeta01.gif: copy

# doc/caolan/SetTextAlign.html = HTML document text
doc/caolan/SetTextAlign.html: copy

# doc/caolan/SetPolyFillMode.html = HTML document text
doc/caolan/SetPolyFillMode.html: copy

# doc/caolan/SetMapperFlags.html = HTML document text
doc/caolan/SetMapperFlags.html: copy

# doc/caolan/Arc.html = HTML document text
doc/caolan/Arc.html: copy

# doc/caolan/msmeta02.gif = GIF image data, version 87a, 434 x 153
doc/caolan/msmeta02.gif: copy

# doc/caolan/Chord.html = HTML document text
doc/caolan/Chord.html: copy

# doc/caolan/SetBkColor.html = HTML document text
doc/caolan/SetBkColor.html: copy

# doc/caolan/CreatePenIndirect.html = HTML document text
doc/caolan/CreatePenIndirect.html: copy

# doc/caolan/Rectangle.html = HTML document text
doc/caolan/Rectangle.html: copy

# doc/caolan/CreateBrushIndirect.html = HTML document text
doc/caolan/CreateBrushIndirect.html: copy

# doc/caolan/RestoreDC.html = HTML document text
doc/caolan/RestoreDC.html: copy

# doc/caolan/SaveDC.html = HTML document text
doc/caolan/SaveDC.html: copy

# doc/caolan/unknown.html = HTML document text
doc/caolan/unknown.html: copy

# doc/caolan/FillRgn.html = HTML document text
doc/caolan/FillRgn.html: copy

# doc/caolan/index.html = HTML document text
doc/caolan/index.html: copy

# doc/caolan/SetViewportExt.html = HTML document text
doc/caolan/SetViewportExt.html: copy

# doc/caolan/2.html = HTML document text
doc/caolan/2.html: copy

# doc/caolan/SetTextJustification.html = HTML document text
doc/caolan/SetTextJustification.html: copy

# doc/caolan/ora-wmf.html = HTML document text
doc/caolan/ora-wmf.html: copy

# doc/caolan/OffsetWindowOrg.html = HTML document text
doc/caolan/OffsetWindowOrg.html: copy

# doc/caolan/PatBlt.html = HTML document text
doc/caolan/PatBlt.html: copy

# doc/caolan/SetTextColor.html = HTML document text
doc/caolan/SetTextColor.html: copy

# doc/caolan/PolyPolygon.html = HTML document text
doc/caolan/PolyPolygon.html: copy

# doc/caolan/FrameRgn.html = HTML document text
doc/caolan/FrameRgn.html: copy

# doc/caolan/MoveTo.html = HTML document text
doc/caolan/MoveTo.html: copy

# doc/caolan/ScaleViewportExt.html = HTML document text
doc/caolan/ScaleViewportExt.html: copy

# doc/caolan/SetWindowExt.html = HTML document text
doc/caolan/SetWindowExt.html: copy

# doc/caolan/Pie.html = HTML document text
doc/caolan/Pie.html: copy

# doc/caolan/SetViewportOrg.html = HTML document text
doc/caolan/SetViewportOrg.html: copy

# doc/caolan/Makefile.in = ASCII English text
doc/caolan/Makefile.in: copy

# doc/caolan/dibs.html = ASCII HTML document text, with very long lines
doc/caolan/dibs.html: copy

# doc/caolan/PaintRgn.html = HTML document text
doc/caolan/PaintRgn.html: copy

# doc/caolan/SetBkMode.html = HTML document text
doc/caolan/SetBkMode.html: copy

# doc/caolan/StretchDib.html = HTML document text
doc/caolan/StretchDib.html: copy

# doc/caolan/support2.html = HTML document text
doc/caolan/support2.html: copy

# doc/caolan/msmeta03.gif = GIF image data, version 87a, 434 x 153
doc/caolan/msmeta03.gif: copy

# doc/wmfpic.png = PNG image data, 400 x 300, 8-bit/color RGBA, non-interlaced
doc/wmfpic.png: copy

# doc/tutipa.html = HTML document text
doc/tutipa.html: copy

# doc/index.html = HTML document text
doc/index.html: copy

# doc/smlogo2.gif = GIF image data, version 89a, 172 x 64
doc/smlogo2.gif: copy

# doc/tutapi.html = HTML document text
doc/tutapi.html: copy

# doc/Makefile.in = ASCII English text
doc/Makefile.in: copy

# doc/dlayer.html = HTML document text
doc/dlayer.html: copy

# BUILDING = ASCII English text
BUILDING: copy

# INSTALL = ASCII English text
INSTALL: copy

# include/Makefile.am = ASCII text
include/Makefile.am: copy

# include/libwmf/eps.h = ASCII C program text
include/libwmf/eps.h: copy

# include/libwmf/template.h = ASCII C program text
include/libwmf/template.h: copy

# include/libwmf/gd.h = ASCII C program text
include/libwmf/gd.h: copy

# include/libwmf/x.h = ASCII C program text
include/libwmf/x.h: copy

# include/libwmf/Makefile.am = ASCII text
include/libwmf/Makefile.am: copy

# include/libwmf/api.h = ASCII C program text
include/libwmf/api.h: copy

# include/libwmf/svg.h = ASCII C program text
include/libwmf/svg.h: copy

# include/libwmf/ipa.h = ASCII C program text
include/libwmf/ipa.h: copy

# include/libwmf/plot.h = ASCII C program text
include/libwmf/plot.h: copy

# include/libwmf/canvas.h = ASCII C program text
include/libwmf/canvas.h: copy

# include/libwmf/color.h = ASCII C program text
include/libwmf/color.h: copy

# include/libwmf/foreign.h = ASCII C program text
include/libwmf/foreign.h: copy

# include/libwmf/font.h = ASCII C program text
include/libwmf/font.h: copy

# include/libwmf/fund.h = ASCII C program text
include/libwmf/fund.h: copy

# include/libwmf/fig.h = ASCII C program text
include/libwmf/fig.h: copy

# include/libwmf/defs.h = ASCII C program text
include/libwmf/defs.h: copy

# include/libwmf/macro.h = ASCII C program text
include/libwmf/macro.h: copy

# include/libwmf/Makefile.in = ASCII English text
include/libwmf/Makefile.in: copy

# include/libwmf/types.h = ASCII C program text
include/libwmf/types.h: copy

# include/Makefile.in = ASCII English text
include/Makefile.in: copy

# NEWS = ASCII text
NEWS: copy

# aclocal.m4 = Ruby module source text
aclocal.m4: copy

# Makefile.am = ASCII text
Makefile.am: copy

# config.guess = POSIX shell script text executable
config.guess: copy

# fonts/n019023l.afm = ASCII font metrics
fonts/n019023l.afm: copy

# fonts/n021024l.pfb = PostScript Type 1 font program data
fonts/n021024l.pfb: copy

# fonts/n021023l.afm = ASCII font metrics
fonts/n021023l.afm: copy

# fonts/n019003l.pfb = PostScript Type 1 font program data
fonts/n019003l.pfb: copy

# fonts/n022004l.afm = ASCII font metrics
fonts/n022004l.afm: copy

# fonts/libwmf-fontmap.in = POSIX shell script text executable
fonts/libwmf-fontmap.in: copy

# fonts/LICENSE = ASCII English text
fonts/LICENSE: copy

# fonts/Makefile.am = ASCII text
fonts/Makefile.am: copy

# fonts/n022003l.pfb = PostScript Type 1 font program data
fonts/n022003l.pfb: copy

# fonts/n019004l.pfb = PostScript Type 1 font program data
fonts/n019004l.pfb: copy

# fonts/n022003l.afm = ASCII font metrics
fonts/n022003l.afm: copy

# fonts/fontmap.in = XML  document text
fonts/fontmap.in: copy

# fonts/n021004l.afm = ASCII font metrics
fonts/n021004l.afm: copy

# fonts/n019024l.pfb = PostScript Type 1 font program data
fonts/n019024l.pfb: copy

# fonts/n019023l.pfb = PostScript Type 1 font program data
fonts/n019023l.pfb: copy

# fonts/n021023l.pfb = PostScript Type 1 font program data
fonts/n021023l.pfb: copy

# fonts/n022004l.pfb = PostScript Type 1 font program data
fonts/n022004l.pfb: copy

# fonts/n019004l.afm = ASCII font metrics
fonts/n019004l.afm: copy

# fonts/n021003l.pfb = PostScript Type 1 font program data
fonts/n021003l.pfb: copy

# fonts/n022024l.pfb = PostScript Type 1 font program data
fonts/n022024l.pfb: copy

# fonts/n022023l.pfb = PostScript Type 1 font program data
fonts/n022023l.pfb: copy

# fonts/n021003l.afm = ASCII font metrics
fonts/n021003l.afm: copy

# fonts/n021024l.afm = ASCII font metrics
fonts/n021024l.afm: copy

# fonts/n019024l.afm = ASCII font metrics
fonts/n019024l.afm: copy

# fonts/n021004l.pfb = PostScript Type 1 font program data
fonts/n021004l.pfb: copy

# fonts/n022023l.afm = ASCII font metrics
fonts/n022023l.afm: copy

# fonts/n022024l.afm = ASCII font metrics
fonts/n022024l.afm: copy

# fonts/s050000l.pfb = PostScript Type 1 font program data
fonts/s050000l.pfb: copy

# fonts/n019003l.afm = ASCII font metrics
fonts/n019003l.afm: copy

# fonts/Makefile.in = ASCII English text
fonts/Makefile.in: copy

# fonts/s050000l.afm = ASCII font metrics
fonts/s050000l.afm: copy

# README = ISO-8859 English text
README: copy

# ChangeLog = ISO-8859 English text
ChangeLog: copy

# autom4te.cache/traces.1 = ASCII English text
autom4te.cache/traces.1: copy

# autom4te.cache/output.0 = ASCII English text, with very long lines
autom4te.cache/output.0: copy

# autom4te.cache/requests = ASCII English text
autom4te.cache/requests: copy

# autom4te.cache/traces.0 = Ruby module source text
autom4te.cache/traces.0: copy

# autom4te.cache/output.1 = ASCII English text, with very long lines
autom4te.cache/output.1: copy

# src/stream.c = ASCII C program text
src/stream.c: copy

# src/Makefile.am = ASCII make commands text
src/Makefile.am: copy

# src/api.h = ASCII C program text
src/api.h: copy

# src/extra/Makefile.am = ASCII text
src/extra/Makefile.am: copy

# src/extra/trio/trio.h = ASCII English text
src/extra/trio/trio.h: copy

# src/extra/trio/trio.c = ASCII English text
src/extra/trio/trio.c: copy

# src/extra/trio/Makefile.am = ASCII make commands text
src/extra/trio/Makefile.am: copy

# src/extra/trio/triop.h = ASCII English text
src/extra/trio/triop.h: copy

# src/extra/trio/strio.c = ASCII English text
src/extra/trio/strio.c: copy

# src/extra/trio/strio.h = ASCII English text
src/extra/trio/strio.h: copy

# src/extra/trio/Makefile.in = ASCII English text
src/extra/trio/Makefile.in: copy

# src/extra/gd/gdfonts.h = ASCII C program text
src/extra/gd/gdfonts.h: copy

# src/extra/gd/gd_jpeg.c = ASCII C program text, with CRLF, LF line terminators
src/extra/gd/gd_jpeg.c: copy

# src/extra/gd/pngtogd2.c = ASCII C program text
src/extra/gd/pngtogd2.c: copy

# src/extra/gd/gd.h = ASCII C program text
src/extra/gd/gd.h: copy

# src/extra/gd/alphachanneltest.html = HTML document text
src/extra/gd/alphachanneltest.html: copy

# src/extra/gd/gd_topal.c = ASCII C program text
src/extra/gd/gd_topal.c: copy

# src/extra/gd/testac.c = ASCII C program text
src/extra/gd/testac.c: copy

# src/extra/gd/gd_png.c = ASCII C program text
src/extra/gd/gd_png.c: copy

# src/extra/gd/gd_wbmp.c = ASCII C program text
src/extra/gd/gd_wbmp.c: copy

# src/extra/gd/Makefile.am = ASCII make commands text
src/extra/gd/Makefile.am: copy

# src/extra/gd/install-item = POSIX shell script text executable
src/extra/gd/install-item: copy

# src/extra/gd/bdftogd = a /usr/bin/perl -w script text executable
src/extra/gd/bdftogd: copy

# src/extra/gd/gdhelpers.c = ASCII C program text
src/extra/gd/gdhelpers.c: copy

# src/extra/gd/gdhelpers.h = ASCII C program text
src/extra/gd/gdhelpers.h: copy

# src/extra/gd/bresenham_ellipse = ASCII C program text
src/extra/gd/bresenham_ellipse: copy

# src/extra/gd/gdtestft.c = Non-ISO extended-ASCII C program text
src/extra/gd/gdtestft.c: copy

# src/extra/gd/gd_ss.c = ASCII C program text
src/extra/gd/gd_ss.c: copy

# src/extra/gd/gdkanji.c = ASCII C program text
src/extra/gd/gdkanji.c: copy

# src/extra/gd/gd_io_ss.c = ASCII C program text
src/extra/gd/gd_io_ss.c: copy

# src/extra/gd/gdtables.c = ASCII text
src/extra/gd/gdtables.c: copy

# src/extra/gd/Readme.wmf = ASCII English text
src/extra/gd/Readme.wmf: copy

# src/extra/gd/gdparttopng.c = ASCII C program text
src/extra/gd/gdparttopng.c: copy

# src/extra/gd/mathmake.c = ASCII C program text
src/extra/gd/mathmake.c: copy

# src/extra/gd/gd2topng.c = ASCII C program text
src/extra/gd/gd2topng.c: copy

# src/extra/gd/gd_gd2.c = ASCII C program text
src/extra/gd/gd_gd2.c: copy

# src/extra/gd/readme.txt = ASCII English text
src/extra/gd/readme.txt: copy

# src/extra/gd/Makefile.gd = ASCII English text
src/extra/gd/Makefile.gd: copy

# src/extra/gd/gdfontg.c = ASCII C program text
src/extra/gd/gdfontg.c: copy

# src/extra/gd/gdfontl.c = ASCII C program text
src/extra/gd/gdfontl.c: copy

# src/extra/gd/gd_io_dp.c = ASCII C program text
src/extra/gd/gd_io_dp.c: copy

# src/extra/gd/jisx0208.h = ASCII C program text
src/extra/gd/jisx0208.h: copy

# src/extra/gd/gdcache.c = ASCII C program text
src/extra/gd/gdcache.c: copy

# src/extra/gd/gd.c = ASCII C program text
src/extra/gd/gd.c: copy

# src/extra/gd/wbmp.h = ASCII C program text
src/extra/gd/wbmp.h: copy

# src/extra/gd/gd_io.c = ASCII C program text
src/extra/gd/gd_io.c: copy

# src/extra/gd/README-JPEG.TXT = ASCII English text
src/extra/gd/README-JPEG.TXT: copy

# src/extra/gd/arc = ASCII C program text
src/extra/gd/arc: copy

# src/extra/gd/gd_io_file.c = ASCII C program text
src/extra/gd/gd_io_file.c: copy

# src/extra/gd/tc = ASCII text
src/extra/gd/tc: copy

# src/extra/gd/errs = ASCII text
src/extra/gd/errs: copy

# src/extra/gd/index.html = HTML document text
src/extra/gd/index.html: copy

# src/extra/gd/gd_io.h = ASCII C program text
src/extra/gd/gd_io.h: copy

# src/extra/gd/wbmp.c = ASCII C program text
src/extra/gd/wbmp.c: copy

# src/extra/gd/gdfontmb.h = ASCII C program text
src/extra/gd/gdfontmb.h: copy

# src/extra/gd/gddemo.c = ASCII C program text
src/extra/gd/gddemo.c: copy

# src/extra/gd/gd2copypal.c = ASCII C program text
src/extra/gd/gd2copypal.c: copy

# src/extra/gd/gd_gd.c = ASCII C program text
src/extra/gd/gd_gd.c: copy

# src/extra/gd/gdxpm.c = ASCII C program text
src/extra/gd/gdxpm.c: copy

# src/extra/gd/Makefile.nt = ASCII English text
src/extra/gd/Makefile.nt: copy

# src/extra/gd/webpng.c = ASCII C program text
src/extra/gd/webpng.c: copy

# src/extra/gd/gdft.c = ASCII C program text
src/extra/gd/gdft.c: copy

# src/extra/gd/gdfontt.h = ASCII C program text
src/extra/gd/gdfontt.h: copy

# src/extra/gd/gdfontmb.c = ASCII C program text
src/extra/gd/gdfontmb.c: copy

# src/extra/gd/gdfontl.h = ASCII C program text
src/extra/gd/gdfontl.h: copy

# src/extra/gd/gdfonts.c = ASCII C program text
src/extra/gd/gdfonts.c: copy

# src/extra/gd/gdtest.c = ASCII C program text
src/extra/gd/gdtest.c: copy

# src/extra/gd/gd2time.c = ASCII C program text
src/extra/gd/gd2time.c: copy

# src/extra/gd/Makefile.in = ASCII English text
src/extra/gd/Makefile.in: copy

# src/extra/gd/pngtogd.c = ASCII C program text
src/extra/gd/pngtogd.c: copy

# src/extra/gd/gd_arc_f_buggy.c = ASCII C program text
src/extra/gd/gd_arc_f_buggy.c: copy

# src/extra/gd/gd_clip.c = ASCII C program text
src/extra/gd/gd_clip.c: copy

# src/extra/gd/gdfontt.c = ASCII C program text
src/extra/gd/gdfontt.c: copy

# src/extra/gd/gdtopng.c = ASCII C program text
src/extra/gd/gdtopng.c: copy

# src/extra/gd/gdfontg.h = ASCII C program text
src/extra/gd/gdfontg.h: copy

# src/extra/gd/gdcache.h = ASCII C program text
src/extra/gd/gdcache.h: copy

# src/extra/gd/gd_clip.h = ASCII C program text
src/extra/gd/gd_clip.h: copy

# src/extra/Makefile.in = ASCII English text
src/extra/Makefile.in: copy

# src/font.c = ASCII C program text
src/font.c: copy

# src/meta.c = ASCII C program text
src/meta.c: copy

# src/io-wmf.c = ASCII C program text
src/io-wmf.c: copy

# src/player.h = ASCII C program text
src/player.h: copy

# src/bbuf.c = ASCII C program text
src/bbuf.c: copy

# src/wmfdefs.h = ASCII C program text
src/wmfdefs.h: copy

# src/recorder.h = ASCII C program text
src/recorder.h: copy

# src/xml.c = ASCII C program text
src/xml.c: copy

# src/bbuf.h = ASCII C program text
src/bbuf.h: copy

# src/player.c = ASCII C program text
src/player.c: copy

# src/metadefs.h = ASCII C program text
src/metadefs.h: copy

# src/font.h = ASCII C program text
src/font.h: copy

# src/api.c = ASCII C program text
src/api.c: copy

# src/stream.h = ASCII C program text
src/stream.h: copy

# src/convert/wmf2gd.c = ASCII C program text
src/convert/wmf2gd.c: copy

# src/convert/Makefile.am = ASCII make commands text
src/convert/Makefile.am: copy

# src/convert/wmf2svg.c = ASCII C program text
src/convert/wmf2svg.c: copy

# src/convert/wmf2eps.c = ASCII C program text
src/convert/wmf2eps.c: copy

# src/convert/wmf2fig.c = ASCII C program text
src/convert/wmf2fig.c: copy

# src/convert/Makefile.in = ASCII English text
src/convert/Makefile.in: copy

# src/convert/wmf2x.c = ASCII C program text
src/convert/wmf2x.c: copy

# src/convert/wmf2plot.c = ASCII C program text
src/convert/wmf2plot.c: copy

# src/xml.h = ASCII C program text
src/xml.h: copy

# src/player/dc.h = ASCII C program text
src/player/dc.h: copy

# src/player/region.h = ASCII C program text
src/player/region.h: copy

# src/player/meta.h = ASCII C program text
src/player/meta.h: copy

# src/player/color.h = ASCII C program text
src/player/color.h: copy

# src/player/defaults.h = ASCII C program text
src/player/defaults.h: copy

# src/player/record.h = ASCII C program text
src/player/record.h: copy

# src/player/coord.h = ASCII C program text
src/player/coord.h: copy

# src/player/clip.h = ASCII C program text
src/player/clip.h: copy

# src/recorder.c = ASCII C program text
src/recorder.c: copy

# src/wmf.c = ASCII C program text
src/wmf.c: copy

# src/ipa/x/draw.h = ASCII C program text
src/ipa/x/draw.h: copy

# src/ipa/x/region.h = ASCII C program text
src/ipa/x/region.h: copy

# src/ipa/x/color.h = ASCII C program text
src/ipa/x/color.h: copy

# src/ipa/x/device.h = ASCII C program text
src/ipa/x/device.h: copy

# src/ipa/x/bmp.h = ASCII C program text
src/ipa/x/bmp.h: copy

# src/ipa/x/font.h = ASCII C program text
src/ipa/x/font.h: copy

# src/ipa/svg.c = ASCII C program text
src/ipa/svg.c: copy

# src/ipa/eps.h = ASCII C program text
src/ipa/eps.h: copy

# src/ipa/template.h = ASCII C program text
src/ipa/template.h: copy

# src/ipa/x.h = ASCII C program text
src/ipa/x.h: copy

# src/ipa/Makefile.am = ASCII make commands text
src/ipa/Makefile.am: copy

# src/ipa/plot/draw.h = ASCII C program text
src/ipa/plot/draw.h: copy

# src/ipa/plot/region.h = ASCII C program text
src/ipa/plot/region.h: copy

# src/ipa/plot/device.h = ASCII C program text
src/ipa/plot/device.h: copy

# src/ipa/plot/bmp.h = ASCII C program text
src/ipa/plot/bmp.h: copy

# src/ipa/xgd.h = ASCII C program text
src/ipa/xgd.h: copy

# src/ipa/eps/draw.h = ASCII C program text
src/ipa/eps/draw.h: copy

# src/ipa/eps/region.h = ASCII C program text
src/ipa/eps/region.h: copy

# src/ipa/eps/device.h = ASCII C program text
src/ipa/eps/device.h: copy

# src/ipa/eps/bmp.h = ASCII C program text
src/ipa/eps/bmp.h: copy

# src/ipa/fig.c = ASCII C program text
src/ipa/fig.c: copy

# src/ipa/fig/draw.h = ASCII C program text
src/ipa/fig/draw.h: copy

# src/ipa/fig/region.h = ASCII C program text
src/ipa/fig/region.h: copy

# src/ipa/fig/color.h = ASCII C program text
src/ipa/fig/color.h: copy

# src/ipa/fig/device.h = ASCII C program text
src/ipa/fig/device.h: copy

# src/ipa/fig/bmp.h = ASCII C program text
src/ipa/fig/bmp.h: copy

# src/ipa/fig/font.h = ASCII C program text
src/ipa/fig/font.h: copy

# src/ipa/svg.h = ASCII C program text
src/ipa/svg.h: copy

# src/ipa/ipa.h = ASCII C program text
src/ipa/ipa.h: copy

# src/ipa/plot.h = ASCII C program text
src/ipa/plot.h: copy

# src/ipa/eps.c = ASCII C program text
src/ipa/eps.c: copy

# src/ipa/foreign.c = ASCII C program text
src/ipa/foreign.c: copy

# src/ipa/ipa.c = ASCII C program text
src/ipa/ipa.c: copy

# src/ipa/svg/draw.h = ASCII C program text
src/ipa/svg/draw.h: copy

# src/ipa/svg/region.h = ASCII C program text
src/ipa/svg/region.h: copy

# src/ipa/svg/device.h = ASCII C program text
src/ipa/svg/device.h: copy

# src/ipa/svg/bmp.h = ASCII C program text
src/ipa/svg/bmp.h: copy

# src/ipa/template.c = ASCII C program text
src/ipa/template.c: copy

# src/ipa/xgd.c = ASCII C program text
src/ipa/xgd.c: copy

# src/ipa/fig.h = ASCII C program text
src/ipa/fig.h: copy

# src/ipa/xgd/draw.h = ASCII C program text
src/ipa/xgd/draw.h: copy

# src/ipa/xgd/region.h = ASCII C program text
src/ipa/xgd/region.h: copy

# src/ipa/xgd/device.h = ASCII C program text
src/ipa/xgd/device.h: copy

# src/ipa/xgd/bmp.h = ASCII C program text
src/ipa/xgd/bmp.h: copy

# src/ipa/xgd/font.h = ASCII C program text
src/ipa/xgd/font.h: copy

# src/ipa/ipa/bmp.h = ASCII C program text
src/ipa/ipa/bmp.h: copy

# src/ipa/x.c = ASCII C program text
src/ipa/x.c: copy

# src/ipa/Makefile.in = ASCII English text
src/ipa/Makefile.in: copy

# src/ipa/plot.c = ASCII C program text
src/ipa/plot.c: copy

# src/Makefile.in = ASCII English text
src/Makefile.in: copy

# AUTHORS = ASCII English text
AUTHORS: copy

# TODO = ASCII C program text
TODO: copy

# install-sh = POSIX shell script text executable
install-sh: copy

# configure.ac = ASCII M4 macro language pre-processor text
configure.ac: copy

# patches/acconfig.h = ASCII C program text
patches/acconfig.h: copy

# missing = POSIX shell script text executable
missing: copy

# ltmain.sh = ASCII Pascal program text
ltmain.sh: copy

# examples/cell.wmf = ms-windows metafont .wmf
examples/cell.wmf: copy

# examples/sample2.wmf = ms-windows metafont .wmf
examples/sample2.wmf: copy

# examples/formula4.wmf = ms-windows metafont .wmf
examples/formula4.wmf: copy

# examples/arrow01.wmf = ms-windows metafont .wmf
examples/arrow01.wmf: copy

# examples/text.wmf = ms-windows metafont .wmf
examples/text.wmf: copy

# examples/formula1.wmf = ms-windows metafont .wmf
examples/formula1.wmf: copy

# examples/ant.wmf = ms-windows metafont .wmf
examples/ant.wmf: copy

# examples/Eg.wmf = ms-windows metafont .wmf
examples/Eg.wmf: copy

# examples/p0000016.wmf = ms-windows metafont .wmf
examples/p0000016.wmf: copy

# examples/p0000001.wmf = ms-windows metafont .wmf
examples/p0000001.wmf: copy

# examples/fjftest.wmf = ms-windows metafont .wmf
examples/fjftest.wmf: copy

# examples/2doorvan.wmf = ms-windows metafont .wmf
examples/2doorvan.wmf: copy

# examples/fulltest.wmf = ms-windows metafont .wmf
examples/fulltest.wmf: copy

# examples/formula3.wmf = ms-windows metafont .wmf
examples/formula3.wmf: copy

# examples/anim0002.wmf = ms-windows metafont .wmf
examples/anim0002.wmf: copy

# examples/formula2.wmf = ms-windows metafont .wmf
examples/formula2.wmf: copy

# examples/sample.wmf = ms-windows metafont .wmf
examples/sample.wmf: copy

# configure = POSIX shell script text executable
configure: copy

# wmfconfig.h.in = ASCII C program text
wmfconfig.h.in: copy

# acinclude.m4 = ASCII M4 macro language pre-processor text
acinclude.m4: copy

# CREDITS = ISO-8859 English text
CREDITS: copy

# libwmf-config.in = POSIX shell script text executable
libwmf-config.in: copy

# COPYING = ASCII English text
COPYING: copy

# config.sub = POSIX shell script text executable
config.sub: copy

# Makefile.in = ASCII English text
Makefile.in: copy

# depcomp = POSIX shell script text executable
depcomp: copy

# libwmf.spec.in = ASCII English text
libwmf.spec.in: copy
